
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D Barbershop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>D&D Barbershop</h1>
    <p>Strada Vailor nr.10 | Program: 10:30 - 19:00</p>
  </header>

  <section class="about">
    <h2>Despre Noi</h2>
    <p>La D&D Barbershop, punem pasiune în fiecare tuns și fiecare detaliu. Cu un vibe relaxat și atenție la client, oferim servicii de calitate într-un spațiu modern și primitor.</p>
  </section>

  <section class="services">
    <h2>Serviciile Noastre</h2>
    <ul>
      <li>Tuns - 45 RON</li>
      <li>Aranjat barbă - 45 RON</li>
      <li>Fade - 45 RON</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>Galerie Foto</h2>
    <div class="photos">
      <img src="img/img1.jpg" alt="Tuns clasic">
      <img src="img/img2.jpg" alt="Fade modern">
      <img src="img/img3.jpg" alt="Barbă aranjată">
    </div>
  </section>

  <section class="reviews">
    <h2>Recenzii Clienți</h2>
    <blockquote>"Servicii excelente și atmosferă faină!" – Andrei</blockquote>
    <blockquote>"Cel mai bun fade din oraș!" – Mihai</blockquote>
  </section>

  <section class="location">
    <h2>Găsește-ne pe hartă</h2>
    <p>Ne găsești pe Strada Vailor nr.10</p>
    <div class="map-placeholder">[Aici va apărea harta]</div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Telefon: 07xx xxx xxx</p>
    <p>Instagram/Facebook: @ddbarbershop</p>
  </section>

  <footer>
    <p>&copy; 2025 D&D Barbershop. Toate drepturile rezervate.</p>
  </footer>
</body>
</html>
