
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333;
}
header {
  background-color: #c40000;
  color: white;
  padding: 20px;
  text-align: center;
}
.services, .contact, .about, .gallery, .reviews, .location {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
h2 {
  color: #c40000;
  margin-bottom: 10px;
}
ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.photos {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.photos img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  border: 2px solid #c40000;
}
blockquote {
  background: #f4f4f4;
  border-left: 5px solid #c40000;
  padding: 10px 20px;
  margin: 10px 0;
  font-style: italic;
}
.map-placeholder {
  background-color: #eee;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 18px;
  border: 2px dashed #ccc;
  margin-top: 10px;
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
